export default function Page() {
  return (
    <section className="pt-12 pb-6 max-container">
      <div className="max-w-4xl mx-auto text-center">
        <h2 className="cooltext2 my-8">О Компании</h2>

        <ul className="text-left p-10 category-list">
          <li>
            <p>
              Gaijam — ваш лучший помощник по подбору, покупке и доставке авто и техники из США,
              Канады, Европы, Кореи, Китая, ОАЭ и других стран в Россию.
            </p>
          </li>
          <li>
            <p>
              Мы помогаем клиентам сделать удачную покупку современного автомобиля с минимальными
              повреждениями и дефектами или же техники эксклюзивного образца.
            </p>
          </li>
          <li>
            <p>
              Каждый месяц мы подбираем для наших клиентов большое количество автомобилей,
              мотоциклов и прочей техники из-за рубежа
            </p>
          </li>
          <li>
            <p>
              Благодаря развитой системе логистики мы доставляем автомобили из любого порта,
              обеспечивая оптимальные сроки доставки груза
            </p>
          </li>
          <li>
            <p>
              Вы получите только проверенные предложения! Gaijam поможет вам минимизировать или
              полностью исключить любые риски
            </p>
          </li>
        </ul>

        <p className="text-3xl my-4 ">
          Запись по телефону <br />
          <br />
          <a href="tel:+79581365095" className="text-blue-500 hover:underline ml-4 ">
            +7 (958) 136-5095
          </a>
        </p>
      </div>
    </section>
  );
}
